


**1.Read the housingdata.csv file into pandas DataFrame and display first six rows of the
DataFrame**

In [2]:
from google.colab import files

In [4]:
uploadcsv = files.upload()

Saving housingdata.csv to housingdata.csv

In [5]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('housingdata.csv')

In [7]:
print(df)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [8]:
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

**2.Display the column names and row index in separate cells.**

Column Names

In [9]:
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

Row Index

In [10]:
row_index = df.index
for i in row_index:
  print(i)

0
1
2
3
4
5
6
7
8

**3.
a) How many numbers of “STATE” exist in the dataset.Hint: use shape**

In [11]:
states = df.STATE.shape[0]
print("Number of states in dataset are:",states)

Number of states in dataset are: 9

**b)How many unique states exist in the dataset**

In [12]:
df.STATE.nunique() #STATE COLUMN UNIQUE VALUES

6

**4.Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list**

In [13]:
df.isnull()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

**5.Drop all rows with N/A,NA,na values in Num_Bedrooms**

In [14]:
df=df.dropna(subset=['NUM_BEDROOMS'])
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [15]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].replace('na',np.nan)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [16]:
df=df.dropna(subset=['NUM_BEDROOMS'])
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

**6.Replace the NaN and String entries in Num_Bath with previous entry**

In [17]:
df['NUM_BATH'] = df['NUM_BATH'].replace('HURLEY',np.nan)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2      NaN   950
7  100008000.0           HP      23131            1        1   NaN

In [18]:
df['NUM_BATH'].fillna(method='ffill',inplace=True)
df

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

**7.Replace the empty values in “SQ_FT” with the mean of the all entries.**

In [20]:
df.dtypes

PID             float64
STATE            object
PRICE             int64
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [21]:
df['SQ_FT'] = df['SQ_FT'].replace('--', np.nan) 
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN

In [22]:
df['SQ_FT']=pd.to_numeric(df['SQ_FT'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
df.dtypes

PID             float64
STATE            object
PRICE             int64
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT           float64
dtype: object

In [24]:
df['SQ_FT'].fillna(value= df['SQ_FT'].mean(), inplace=True)
df

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1062.5

**8.What is the sum of SQ_FT of all entries in the dataset.**

In [25]:
print('Sum of SQ_FT of all entries in dataset: ',df['SQ_FT'].sum())

Sum of SQ_FT of all entries in dataset:  6375.0

**9.Add a new column “NUM_STORE” and with all the values as 1 for all rows**

In [26]:
df['NUM_STORE'] = [1 for i in range(len(df))]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1

**10.Create a DataFrame containing all entries of TN state only**

In [27]:
df1 = df[df['STATE'] == 'TN'] 
df1

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      1.5   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1

**11.Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame**

In [28]:
df2 = df[df['SQ_FT']>1000] 
print(df2)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  \
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
4          NaN           TN  589465645            3        2  1600.0
7  100008000.0           HP      23131            1        1  1062.5

   NUM_STORE
1          1
4          1
7          1

**12.Create a DataFrame having only first Three columns and First Three rows**

In [29]:
df3 = df.iloc[0:3,0:3] 
df3

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

**13.Display the state having highest average price per square foot of housing area.Hint: Average of (TotalPrice/Sq_Ft)**

In [30]:
averageprice = list(map(lambda x,y: x/y,df['PRICE'],df['SQ_FT']))
print(averageprice)

[321.654, 20.070588235294117, 459.03, 368416.028125, 3391.916842105263, 21.77035294117647]

In [31]:
df['STATE'][averageprice.index(max(averageprice))]

'TN'